spring.application.name=employeebackend
spring.datasource.url = jdbc:mysql://localhost:3306/Anand

spring.datasource.password=Vinay@6174

spring.datasource.username=root

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# The dialect specifies the type of database used in hibernate so that hibernate generate appropriate type of SQL statements.

# For connecting any hibernate application with the database, it is required to provide the configuration of SQL dialect.



